flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://localhost:5432/OnlineTrainingSystem
flyway.schemas=OnlineTrainingSystem
flyway.user=postgres
flyway.password=user
flyway.locations=filesystem:src/main/resources/db/migration

